<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나만의 버킷리스트</title>


<style>
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Jua&display=swap'); 
*{
    font-family: 'Hahmlet', serif; /* 폰트 설정 */
}

    .myTitle{
        color :white;
        background-color: tomato;
        font-size: 24px;
        padding:8px 16px;
        border-radius: 8px;
    }

    .bg{
        width: 300px;
        background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg{
        color :blue;
        width:250px;
        height: 160px;
    }

    .img1{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
    }

    .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
    }

    .center{background-position: center;}

    .material-symbols-outlined {
      font-variation-settings:
    
    }

    .bucket{
        height: 200px;;
        width: 200px;;

    }
</style>


<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="myTitle">2023년 신년계획</h1>

    
    <p class="msg">올해는 더 멋진 내가 된다!</p>

    <div class="flex-row wrap" style="width: 500px;;">
        <!-- <div class="bucket img1 center done">바디프로필찍기</div> 도장 -->
        <div class="bucket img2 center">한달에 2권이상 독서하기</div>
        <div class="bucket img2 center">주3회이상 운동하기</div>
        <div class="bucket img1 center">캘빈청바지와 남방입는 몸 만들기</div>
        <div class="bucket img2 center">연봉 올려 이직하기</div>
        <div class="bucket img1 center">나만의 웹서비스 만들기</div>
        <div class="bucket img2 center">종잣돈 2천 모으기</div>
    </div>






</body>
</html>
